@import './variables.scss';

#game-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}

#game-section {
  display: none;
  grid-template-areas: "a a a" "b c d" "e e e";
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100vh;
  max-width: 100vw;
}

#bot-deck {
  .card {
    box-shadow: 0 0 10px $red-color;
  }

  grid-area: a;
}

.hand {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 80vw;
  overflow-x: auto;
  padding: 0 5px;
  min-height: 130px;
}

.deck-holder {
  position: relative;
}

#deck {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  position: relative;
  top: 0;
  z-index: -10;
  grid-area: b;

  .card {
    position: absolute;
    border: 1px solid rgb(55, 55, 55);
  }

  .card.visible {
    rotate: 90deg;
    transform: translate(0, -20px);
    z-index: -1;
  }
}

#cards-count {
  box-shadow: none;
  position: absolute;
  right: 0;
}

#trump-suit {
  font-size: 40px;
  box-shadow: none;
}

.red {
  color: $red-color;
  text-shadow: 0 0 10px $red-color;
  box-shadow: 0 0 5px $red-color;
}

.green {
  color: $green-color;
  text-shadow: 0 0 10px $green-color;
  box-shadow: 0 0 5px $green-color;
}

.blue {
  color: $blue-color;
  text-shadow: 0 0 10px $blue-color;
  box-shadow: 0 0 5px $blue-color;
}

.black {
  color: white;
  text-shadow: 0 0 10px white;
  box-shadow: 0 0 5px white;
}

.card {
  box-sizing: border-box;
  width: 80px;
  min-width: 80px;
  height: 120px;
  background-color: $black-color;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
  font-size: 20px;
  border-radius: 8px;
}

.card.attack {
  rotate: -5deg;
}

.card.defense {
  rotate: 18deg;
  position: absolute;
  transform: translate(15px, 0) scale(0.95);
  z-index: 1;
}

.card.hide {
  background: #555555;
  background-image: url('../images/card_back.svg');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: none;
}

.card.hide * {
  display: none;
}

.card.trash {
  position: absolute;
  animation: trashCard 1s forwards;
}

@keyframes trashCard {
  0% {
    transform: translateX(0) rotateZ(0);
  }

  100% {
    transform: translateX(100vw) rotateZ(360deg);
  }
}

.card .top,
.card .suit,
.card .bottom {
  pointer-events: none;
}

.card .top {
  padding: 5px 0 0 5px;
}

.card .suit {
  font-size: 46px;
  text-align: center;
}

.card .bottom {
  rotate: 180deg;
  padding: 5px 0 0 5px;
}

.actionsBtnsHolder {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 40px;
  grid-area: d;

  & * {
    display: none;
  }

  p {
    color: red;
    font-size: 18px;
    font-weight: 600;
  }
}

#bot-thinks {
  position: absolute;
  top: -1rem;
  left: -1rem;
  background: $black-color;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: max(100%, 100px);
  height: 100%;
  padding: 1rem;
  z-index: 1;

  & * {
    color: $red-color;
    display: block;
  }
}

#bot-thinks.active {
  display: flex;
}

#table {
  background: transparent;
  box-sizing: border-box;
  border: solid 2px $red-color;
  border-radius: 16px;
  box-shadow: 0 0 15px $red-color;
  width: min(500px, 90vw);
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  animation: tableAnimation 5s linear infinite;
  grid-area: c;
  overflow: hidden;
}

@keyframes tableAnimation {

  0%,
  80%,
  100% {
    box-shadow: 0 0 15px red;
  }

  50% {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0);
  }
}

.table__card-holder {
  position: relative;
  display: flex;
  justify-content: center;
  border: 2px solid rgb(105, 0, 0);
  border-radius: 16px;
  box-sizing: border-box;
}

#player-and-bot-turn-p {
  display: block;
}

#player-deck {
  grid-area: e;
}

@media (max-width: 1000px) {
  #game-section {
    grid-template-areas: "a a a" "c c c" "d d d" "e e e";
  }

  .deck-holder {
    position: absolute;
    left: -80px;
    top: 50vh;
    transform: translateY(-50%);
  }

  #table {
    .card {
      scale: 0.9;
    }
  }

  .hand {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  #table {
    width: calc(100vw - 8rem);
    border: none;
  }
  .table__card-holder {
    border: none;
  }
  .deck-holder {
    scale: 0.8;
    z-index: 2;
  }
}